{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "Node16",
    "target": "ESNext",
    "strictNullChecks": true,
    "paths": {
      "@easy-form/*": ["../packages/*"],
      "easy-form": ["../packages/components"]
    }
  }
}
